<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='car'>
    <link name='car'>
      <inertial>
        <pose>0.3937523616039558 -5.6489304707970363e-05 1.2924217337447037 0 0 0</pose>
        <mass>1.67765462986</mass>
        <!-- <mass>56814.67765462986</mass> -->
        <!-- <inertia>
          <ixx>76902.02882902027</ixx>
          <ixy>-10.99598289101431</ixy>
          <ixz>-10917.809798198572</ixz>
          <iyy>363454.4208653118</iyy>
          <iyz>-2.311170465412941</iyz>
          <izz>407740.04612616746</izz>
        </inertia> -->
      </inertial>
      <visual name='visual'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>car.obj</uri>
            <scale>.01 .01 .01</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>car.obj</uri>
            <scale>.01 .01 .01</scale>
          </mesh>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
